<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="login-box">
        <h2>Login</h2>
        <form action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
            <div class="user-box">
                <input type="text" name="user" placeholder="Username"  ></br>
            </div>
            <div class="user-box">
                <input type="password" name="pass" placeholder="Password "  ></br>
            </div>
	        <input type="submit"   value="Submit">
        </form>
        </div>


        <script src="/js/script.js"></script>

    </body>
</html>
